# rpsboamsmayjune2021projects

./: README.md
configserver/: pom.xml
configserver/src/main/java/com/boa/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/boa/configserver/: ConfigserverApplicationTests.java
customerapi/: docker-compose.yml  dockerfile  pom.xml  prometheus.yml
customerapi/src/main/java/com/boa/customerapi/: CustomerapiApplication.java
customerapi/src/main/java/com/boa/customerapi/configurations/: JaegarConfiguration.java  SwaggerConfiguration.java
customerapi/src/main/java/com/boa/customerapi/controllers/: CustomerController.java
customerapi/src/main/java/com/boa/customerapi/models/: Address.java  Customer.java  FullName.java
customerapi/src/main/java/com/boa/customerapi/repositories/: CustomerRepostiory.java
customerapi/src/main/java/com/boa/customerapi/services/: CustomerService.java
customerapi/src/main/resources/: application.properties
customerapi/src/main/resources/graphqls/: customer.graphqls
customerapi/src/test/java/com/boa/customerapi/: CustomerapiApplicationTests.java
customerapicloud/: pom.xml
customerapicloud/src/main/java/com/boa/customerapi/: CustomerapiApplication.java
customerapicloud/src/main/java/com/boa/customerapi/configurations/: DbConfiguration.java  SwaggerConfiguration.java  VaultConfiguration.java
customerapicloud/src/main/java/com/boa/customerapi/controllers/: CustomerController.java
customerapicloud/src/main/java/com/boa/customerapi/models/: Address.java  Customer.java
customerapicloud/src/main/java/com/boa/customerapi/queryresolvers/: CustomerQLResolver.java
customerapicloud/src/main/resources/: application.properties
customerapiproducer/: pom.xml
customerapiproducer/src/main/java/com/boa/customerapi/: CustomerapiApplication.java
customerapiproducer/src/main/java/com/boa/customerapi/configurations/: JaegarConfiguration.java
customerapiproducer/src/main/java/com/boa/customerapi/controllers/: CustomerController.java
customerapiproducer/src/main/java/com/boa/customerapi/facades/: CustomerStreams.java  StreamConfig.java
customerapiproducer/src/main/java/com/boa/customerapi/services/: CustomerDataPublisher.java  CustomerService.java
customerapiproducer/src/main/resources/: application.properties
customerapiproducer/src/main/resources/graphqls/: customer.graphqls
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/boa/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/boa/eurekaserver/: EurekaserverApplicationTests.java
jwtsecurity/src/main/resources/: application.properties
oauth2server/: pom.xml
oauth2server/src/main/java/com/boa/oauth2server/: Oauth2serverApplication.java
oauth2server/src/main/java/com/boa/oauth2server/configurations/: SecurityConfig.java
oauth2server/src/main/java/com/boa/oauth2server/controllers/: AppController.java
oauth2server/src/main/resources/: application.properties
oauth2server/src/main/resources/static/: error.html  index.html  welcome.html
oauth2server/src/test/java/com/boa/oauth2server/: Oauth2serverApplicationTests.java
rmapiconsumer/: pom.xml
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/: RmapiconsumerApplication.java
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/controllers/: AppointmentController.java
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/models/: AppointmentSchedule.java  CustomerHistory.java
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/repositories/: AppointmentRepository.java  CustomerRepository.java
rmapiconsumer/src/main/java/com/boa/rmapiconsumer/services/: CustomerKafkaConsumerService.java  KafKaProducerService.java
rmapiconsumer/src/main/resources/: application.properties
rmapiconsumer/src/test/java/com/boa/rmapiconsumer/: RmapiconsumerApplicationTests.java
