server.port=8081
spring.security.oauth2.client.registration.github.client-id= d69c8420a1673bcec9d9
spring.security.oauth2.client.registration.github.client-secret= 115fbecbf7c3230ac250238032a49705012e86f1
#spring.security.oauth2.client.redirectUris=http://localhost:8081/login/oauth2/github
spring.security.oauth2.client.registration.github.scope=user